{
  "name": "@toluade/protime-react-component",
  "version": "2.0.0",
  "description": "A timer component and hook for your React app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Toluade/protime-react-component"
  },
  "homepage": "https://github.com/Toluade/protime-react-component#readme",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "keywords": [
    "timer",
    "countdown",
    "protime",
    "react"
  ],
  "author": "Toluwalope Adeoye <toluade1512@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "start": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepare": "yarn build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "files": [
    "dist"
  ]
}
